<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
<title>BurgerMode</title>
<meta charset="UTF-8">
<meta name = "viewport" content="width = device-width, initial-scale = 1">
<style>
body 
{
    font-family:Arial, Helvetica, sans-serif
}
/*Style the header */
.header
{
padding:215px;
text-align: center;
background: #1abc9c;
color: white;
}
/*Increase the font size of the h1 element*/
.header h1
{
    font-size: 40px
}
/*Style the top navigation bar*/
.navbar
{
    overflow:           hidden;
    background-color: #333333;
}
/*Style the navigation bar links*/
.navbar a
{
    float:           left;
    display:         block;
    color:         white;
    text-align:      center;
    padding:         14px   20px;
    text-decoration: none;
}
/*Right-aligned link*/
.navbar a.right
{
    float:  right;
}

/*Change color on hover*/
.navbar a:hover
{
    background-color: #dddddd;
    color: black;
}

</style>
</head>
<body>

<div class="header">
        <h1>BurgerClock</h1>


        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>
        <p id="demo"></p>
</div>
<div class="navbar">
        <a href="https://www.youtube.com/channel/UCMim-b07syJ2CM9orcjQSbA?view_as=subscriber">youtube</a>
        <a href="https://github.com/saikku">GitHub</a>
        <a href="#">Link</a>
        <a href="#" class="right">Link</a>
      </div>
<script>

</script>
</body>

</html>